/* ######################################################### */
/*================== BEST SELLER FORMATTING =============*/
.best-seller-header {
    display: flex;
    gap: 1rem;
    place-items: center;
    position: relative;
    width: max-content;
}

.best-seller-header img {
    height: 70px;
    padding-top: 1rem;
    transform: translateY(-.45rem);
}

.best-seller-header span{
    background: url(../../../../../public/graphic/scratch.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.best-seller-header .arrow{
    position: absolute;
    right: -4.5rem;
    bottom: -.8rem;
    display: none;
}

.best-sellers-carousel-wrapper {
    position: relative;
}

.best-seller-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 80%;
}

.best-seller-card-item {
    max-width: 250px;
    aspect-ratio: 1 / 1.5;
    background: linear-gradient(-45deg, rgb(6, 144, 243, .1), rgb(239, 53, 99, .1));
    border: 2px solid transparent;
    background-color: rgb(6, 144, 243, 0.1);
    padding: 1rem;
    cursor: pointer;
}

.best-seller-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 0;
}

.best-seller-card-platform {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
    color: #fff;
}

.best-seller-card-platform img {
    width: 20px;
    height: 20px;
}

.best-seller-card-icons {
    font-size: 20px;
    display: flex;
    column-gap: .5rem;
    align-items: center;
    color: #fff;
}

.percentage-off {
    font-size: 12px;
    color: var(--secondary-color);
    padding: .125rem .5rem;
    border: 1px solid #ef3563;
}

.best-seller-card-image {
    max-width: 100%;
}

.best-seller-card-image img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.best-seller-card-title {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.best-seller-card-title h2 {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.best-seller-card-title h3 {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: var(--secondary-color);
    position: relative;
    transform: translateX(2.5rem);
    text-transform: none;
}

.best-seller-card-title h3::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 2rem;
    background-color: var(--secondary-color);
    top: 45%;
    left: 0;
    transform: translateX(-2.5rem);
}

.best-seller-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.best-seller-discount-price {
    font-size: 14px;
    font-weight: bold;
    text-decoration: line-through;
    color: rgb(255, 255, 255, .5);
}

.best-seller-actual-price {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
}

.best-seller-footer {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.best-seller-footer span{
    display: flex;
    column-gap: .5rem;
}

.best-seller-footer .best-seller-quick-view{
    border: 1px solid var(--secondary-color);
    background: transparent;
    color: var(--secondary-color);
    padding: .125rem .5rem;
    cursor: pointer;
}

.best-seller-footer a {
    padding: .5rem 1rem;
    color: white;
    font-weight: 600;
}

.outlined-seller-card-button {
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.best-seller-cart-button {
    background-color: var(--secondary-color);
}



.best-sellers-carousel-buttons {
    position: absolute;
    right: 2rem;
    bottom: -4.5rem;
    display: flex;
    column-gap: 1rem;
}

.best-sellers-carousel-buttons button{
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 20px;
    width: 30px;
    cursor: pointer;
}


/*================== TABLET =============*/
@media screen and (max-width: 1024px) {
    .best-seller-cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .best-seller-card-item {
        width: 330px;
        aspect-ratio: 1 / 1.5;
    }
}



/*================== MOBILE =============*/
@media (max-width: 768px) {
    .best-seller-section-component{
        padding: 0 2rem;
    }

    .best-seller-header{
        display: flex;
        justify-content: center;
    }
    
    .best-seller-header img {
        height: 50px;
        padding-top: 0;
        margin-right: .5rem;
    }
    
    .best-seller-header h1{
        font-size: 20px;
    }

    .best-seller-header .arrow{ 
        display: block;
    }

    .best-seller-cards-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        width: 100%;
        place-items: center;
    }

    .best-seller-card-item {
        max-width: 89%;
        aspect-ratio: 1 / 1.5;
    }
}
