.gaming-blog-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-wrapper {
    display: flex;
  }
  
  .blog-card {
    width: 300px;
    position: relative;
    transition: transform 0.3s;
    cursor: pointer;
    margin: 0 1rem;
  }
  
  .blog-card:hover {
    transform: translateY(-10px);
  }
  
  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .blog-card .blog-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .card-dots-date {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .125rem .5rem;
  }

  .aesthetic-dots-div{
    display: flex;
    padding-left: -.25rem;
    margin-top: .5rem;
    justify-content: flex-start;
  }

  .aesthetic-dots-div div{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: .5rem .25rem;
    background-color: #ffff;
  }


  .aesthetic-dots-div div:first-child{
    width: 50px;
    border-radius: 10px;
  }

  .blog-date {
    margin: 0;
    margin-top: .5rem;
    font-size: 0.9rem;
    color: #fff;
    display: flex;
    place-items: center;
    justify-content: space-between;
    gap: .5rem;
  }

  .blog-date i{
    transform: rotateY(180deg);
  }

  
  
  .card-body {
    text-align: left;
  }
  
  .blog-details {
    text-align: center;
  }
  
  .blog-title {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-align: left;
    margin: 0;
  }
  
  .blog-author {
    font-size: 1rem;
    color: #ccc;
    text-align: left;
  }

  .blog-author a{
    background: linear-gradient(45deg, rgb(224, 106, 255), rgb(90, 57, 203));
    height: 30px;
    display: flex;
    column-gap: 1rem;
    place-items: center;
    justify-content: space-between;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 20px;
    padding: 0;
    padding-left: .5rem;
  }

  .blog-author a i {
    background: linear-gradient(45deg, rgb(224, 106, 255), rgb(90, 57, 203));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 100%;
    width: 30px;
    display: flex;
    justify-content: center;
    place-items: center;
    border-radius: 20px;
    font-size: 15px;
  }

  .blog-heading {
    position: relative;
  }

  .blog-heading::before {
    position: absolute;
    content: '';
    height: 4px;
    width: 10%;
    background-color: var(--secondary-color);
    bottom: 15px;
  }
  
  

  @media (max-width: 768px) {
    .card-wrapper {
      flex-direction: column;
      place-items: center;
    }
    
  }
  